<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            border-bottom: 2px solid #007bff;
            display: inline-block;
        }
        header {
            margin-bottom: 5rem;
        }
        footer {
            margin-top: auto;
        }
        main {
            flex: 1;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
        .modal-content {
            animation: slideUp 0.5s ease-out;
            margin-top: 38%;
        }
        @keyframes slideUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideDown {
            from {
                transform: translateY(0);
                opacity: 1;
            }
            to {
                transform: translateY(100%);
                opacity: 0;
            }
        } 
        .modal.fade .modal-content.slide-down {
            animation: slideDown 1s ease-out;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-data {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .equal-btn {
            width: 100%; /* Set the width to 100% to fill the column */
        }
        .modal-lg {
            max-width: 90%;
        }
        .modal-body {
            height: 80vh;
        }
    </style>
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <div class="container header-content">
            <img src="./curriculum/img/avatar.PNG" alt="Profile Picture" class="profile-pic">
            <div class="header-data">
                <div>
                    <h1>Adrián Gómez</h1>
                    <p class="lead">26-09-2002</p>
                </div>
            </div>
        </div>
    </header>

    <main class="container my-4 text-center">
        <div class="row g-2">
            <div class="col-12 col-md-6 mb-2">
                <button type="button" class="btn btn-primary equal-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-url="./curriculum/experiencia.html">Experiencia Laboral</button>
            </div>
            <div class="col-12 col-md-6 mb-2">
                <button type="button" class="btn btn-primary equal-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-url="./curriculum/estudios.html">Estudios</button>
            </div>
            <div class="col-12 col-md-6 mb-2">
                <button type="button" class="btn btn-primary equal-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-url="./curriculum/idiomas.html">Idiomas</button>
            </div>
            <div class="col-12 col-md-6 mb-2">
                <button type="button" class="btn btn-primary equal-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-url="./curriculum/habilidades.html">Habilidades</button>
            </div>
        </div>
    </main>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe id="modal-iframe" style="width: 100%; height: 100%; border: none;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <div class="container"></div>
            <a href="https://www.linkedin.com" target="_blank" class="text-white me-3">
                <i class="bi bi-linkedin" style="font-size: 1.5rem;"></i>
            </a>
            <a href="https://github.com" target="_blank" class="text-white me-3">
                <i class="bi bi-github" style="font-size: 1.5rem;"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="text-white">
                <i class="bi bi-twitter" style="font-size: 1.5rem;"></i>
            </a>
        </div>
    </footer>
    <script>
        document.querySelectorAll('.btn-primary').forEach(button => {
            button.addEventListener('click', function() {
                const targetUrl = this.getAttribute('data-url');
                const iframe = document.getElementById('modal-iframe');
                iframe.src = targetUrl;
            });
        });

        const modal = document.getElementById('exampleModal');
        modal.addEventListener('hide.bs.modal', function () {
            const modalContent = modal.querySelector('.modal-content');
            modalContent.classList.add('slide-down');
        });

        modal.addEventListener('hidden.bs.modal', function () {
            const modalContent = modal.querySelector('.modal-content');
            modalContent.classList.remove('slide-down');
        });
    </script>
</body>
</html>
