<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job History</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
        }
        .slide-down {
            animation: slideDown 0.5s forwards;
        }
        @keyframes slideDown {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(100vh);
            }
        }
        .slide-up {
            animation: slideUp 0.5s forwards;
        }
        .pop-up {
            animation: popUp 0.5s forwards;
        }
        @keyframes popUp {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        @keyframes slideUp {
            from {
                transform: translateY(100vh);
            }
            to {
                transform: translateY(0);
            }
        }
        .pop-up {
            animation: popUp 0.5s forwards;
        }
        @keyframes popUp {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body class="container mt-4">
    <h1 class="mb-4">Experiencia Laboral</h1>
    <div class="job-history mb-4 pb-4 border-bottom border-3 border-top border-5">
        <img src="./img/experiencia.PNG" alt="Tech Company Logo" class="img-fluid mb-2 me-3" style="max-width: 150px; float: left;">
        <div>
            <h2 class="fw-bold fs-5">Ingeniero de Software</h2>
            <div class="fst-italic">Emili Darder</div>
            <div class="text-muted" style="font-size: 0.9em;">Septiembre 2023 - Actualidad</div><br>
        </div>

    </div>

    <div class="job-history mb-4 pb-4 border-bottom border-3 border-top border-5">
        <img src="./img/experiencia.PNG" alt="Tech Company Logo" class="img-fluid mb-2 me-3" style="max-width: 150px; float: left;">
        <div>
            <h2 class="fw-bold fs-5">Técnico de Sistemas</h2>
            <div class="fst-italic">Emili Darder</div>
            <div class="text-muted" style="font-size: 0.9em;">Febrero 2023 - Septiembre 2023</div><br>
        </div>

    </div>


    <div class="job-history mb-4 pb-4 border-bottom border-3 border-top border-5">
        <img src="./img/experiencia.PNG" alt="Tech Company Logo" class="img-fluid mb-2 me-3" style="max-width: 150px; float: left;">
        <div>
            <h2 class="fw-bold fs-5">Repartidor</h2>
            <div class="fst-italic">McDonalds</div>
            <div class="text-muted" style="font-size: 0.9em;">Septiembre 2002 - Marzo 2022</div><br>
        </div>

    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
